# generated by ZinjaI-w32-20180718
[general]
files_to_open=9
project_name=WxSistema
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets
active_configuration=Win32_Debug
version_saved=20180718
version_required=20131219
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Archivo.h
path_char=\
[source]
path=Application.cpp
cursor=22:0
[source]
path=PanelPrincipalH.cpp
cursor=163:36
open=true
[source]
path=wxfbWindows.cpp
readonly=1
hide_symbols=1
cursor=340:31
[source]
path=VEditarProducto.cpp
cursor=0:0
[source]
path=VEditarCliente.cpp
cursor=2:0
[source]
path=VAgregarCliente.cpp
cursor=37:33
[source]
path=Utils.cpp
cursor=0:0
[source]
path=VAgregarProducto.cpp
cursor=36:15
[source]
path=ArchivoCliente.cpp
cursor=62:2
open=true
[source]
path=ArchivoFactura.cpp
cursor=177:3
[source]
path=ArchivoProducto.cpp
cursor=73:14
[source]
path=Cliente.cpp
cursor=0:0
[source]
path=Factura.cpp
cursor=45:15
[source]
path=Fecha.cpp
cursor=35:0
[source]
path=Producto.cpp
cursor=79:13
[source]
path=VAgregarFactura.cpp
cursor=15:65
[header]
path=Application.h
cursor=0:0
[header]
path=PanelPrincipalH.h
cursor=119:23
[header]
path=wxfbWindows.h
cursor=43:0
[header]
path=VEditarProducto.h
cursor=3:28
[header]
path=VEditarCliente.h
cursor=11:14
open=true
[header]
path=VAgregarProducto.h
cursor=10:16
[header]
path=VAgregarCliente.h
cursor=8:11
[header]
path=Utils.h
cursor=13:7
[header]
path=Archivo.h
cursor=98:38
open=true
[header]
path=ArchivoCliente.h
cursor=61:2
open=true
[header]
path=ArchivoFactura.h
cursor=54:33
[header]
path=ArchivoProducto.h
cursor=45:4
open=true
[header]
path=Cliente.h
cursor=220:36
open=true
[header]
path=Factura.h
cursor=113:24
open=true
[header]
path=Fecha.h
cursor=0:0
[header]
path=Producto.h
cursor=143:37
open=true
[header]
path=VAgregarFactura.h
cursor=4:0
[other]
path=wxfbWindows.fbp
cursor=-1:0
[other]
path=manifest.xml
cursor=0:0
[other]
path=GNU.html
cursor=685:0
[other]
path=acerca_de.html
cursor=0:0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/WxSistema.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.lnx
output_file=release.lnx/WxSistema.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.w32
output_file=debug.w32\WxSistema.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs -Wreturn-type
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.w32
output_file=release.w32\WxSistema.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file=debug.mac/WxSistema.app/Contents/MacOS/WxSistema
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.mac
output_file=release.mac/WxSistema.app/Contents/MacOS/WxSistema
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=2
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[doxygen]
name=WxSistema
version=0.1
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[custom_tools]
[end]
